name: zyh_cl
channels:
  - defaults
dependencies:
  - python==3.7.6
  - cudatoolkit=11.3
  - pytorch==1.12.1
  - torchaudio==0.12.1
  - torchvision==0.13.1
  - jupyter
  - nb_conda
prefix: /home/zyh/anaconda3/envs/zyh_cl
